using Gtk 4.0;
using Adw 1;

template $PeriodPage : Adw.NavigationPage {
    title: _("Edit Period");

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-back-button: true;

            [end]
            Gtk.Button save_button {
                icon-name: "document-save-symbolic";
                tooltip-text: _("Save Period");
                clicked => $on_save_button_clicked();
            }

            [end]
            Gtk.Button delete_button {
                icon-name: "edit-delete-symbolic";
                tooltip-text: _("Delete Period");
                css-classes: [ "destructive-action", "flat" ];
                clicked => $on_delete_button_clicked();
            }
        }

        content: ScrolledWindow main_content {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;
                        
            child: Adw.Clamp {
                maximum-size: 420;

                child: Box {
                    orientation: vertical;
                    spacing: 12;
                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 12;
                    margin-bottom: 12;

                    Adw.PreferencesGroup {
                        title: _("Period Details");

                        Adw.EntryRow start_date {
                            title: _("Start Date (YYYY-MM-DD)");
                        }

                        Adw.SpinRow duration {
                            title: _("Duration (days)");
                            subtitle: _("Number of days your period lasted");
                            adjustment: Gtk.Adjustment {
                                lower: 1;
                                upper: 8;
                                step-increment: 1;
                                value: 5;
                            };
                        }
                    }

                    Adw.PreferencesGroup {
                        title: _("Pregnancy Details");

                        Adw.SwitchRow pregnancy_toggle {
                            title: _("Pregnancy Mode");
                            subtitle: _("Mark as the last period before pregnancy");
                        }

                        Adw.EntryRow edd_date {
                            title: _("EDD from Ultrasound (YYYY-MM-DD)");
                        }
                    }

                    Adw.PreferencesGroup {
                        title: _("Daily Details");

                        ListBox days_list {
                            styles ["boxed-list"]
                        }
                    }
                };
            };
        };
    };
}
