using Gtk 4.0;
using Adw 1;

template $LunaWindow : Adw.ApplicationWindow {
    title: _("Luna");
    default-width: 780;
    default-height: 550;
    width-request: 360;
    height-request: 360;

    Adw.Breakpoint {
        condition ("max-width: 700sp")

        setters {
            split_view.collapsed: true;
        }
    }

    content: Adw.ToastOverlay toast_overlay {
        child: Adw.NavigationSplitView split_view {
            min-sidebar-width: 340;
            max-sidebar-width: 420;

            sidebar: Adw.NavigationPage {
                title: bind template.title;

                child: Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        centering-policy: strict;

                        title-widget: Adw.WindowTitle {
                            title: bind template.title;
                            subtitle: _("Period Tracker");
                        };

                        [end]
                        Gtk.MenuButton {
                            primary: true;
                            icon-name: "open-menu-symbolic";
                            tooltip-text: _("Main Menu");
                            menu-model: primary_menu;
                        }
                        [end]
                        Gtk.Button new_period_button {
                            icon-name: "list-add-symbolic";
                            tooltip-text: _("Add New Period");
                            clicked => $on_new_period_button_clicked();
                        }
                    }

                    content: ScrolledWindow main_content {
                        hscrollbar-policy: never;
                        vscrollbar-policy: automatic;

                        child: Adw.Clamp {
                            maximum-size: 420;

                            child: Box {
                                orientation: vertical;
                                spacing: 16;
                                margin-top: 24;
                                margin-bottom: 24;
                                margin-start: 16;
                                margin-end: 16;

                                Adw.PreferencesGroup {
                                    Adw.ActionRow current_phase {
                                        title: _("Current Phase");
                                        subtitle: "-";
                                        can-focus: false;
                                    }
                                }

                                Adw.PreferencesGroup {
                                    title: _("Predictions");

                                    Adw.ActionRow ovulation {
                                        title: _("Ovulation Date");
                                        subtitle: "-";
                                        can-focus: false;
                                    }

                                    Adw.ActionRow predicted_period {
                                        title: _("Next Period");
                                        subtitle: "-";
                                        can-focus: false;
                                    }
                                }

                                Adw.PreferencesGroup {
                                    title: _("Statistics");
                                    Adw.ActionRow cycle_length {
                                        title: _("Average Length");
                                        subtitle: "-";
                                        can-focus: false;
                                    }

                                    Adw.ActionRow cycle_range {
                                        title: _("Range");
                                        subtitle: "-";
                                        can-focus: false;
                                    }

                                    Adw.ActionRow cycle_std_dev {
                                        title: _("Standard Deviation");
                                        subtitle: "-";
                                        can-focus: false;
                                    }
                                }

                                Adw.PreferencesGroup history_group_main {
                                    title: _("History");
                                    visible: false;

                                    ListBox history_box_main {
                                        styles ["boxed-list"]
                                    }
                                }
                            };
                        };
                    };
                };
            };

            content: Adw.NavigationPage {
                title: _("History");

                child: Adw.NavigationView content_view {
                    Adw.NavigationPage {
                        title: _("History");

                        child: Adw.ToolbarView {
                            [top]
                            Adw.HeaderBar {}

                            content: Stack history_stack {
                                transition-type: crossfade;
                                StackPage {
                                    name: "empty";
                                    child: Adw.StatusPage empty_history {
                                        title: _("Empty History");
                                        description: _("Your history is empty. Press the '+' icon, or Ctrl+N to create a new entry.");
                                        can-focus: false;
                                    };
                                }

                                StackPage {
                                    name: "history";
                                    child: ScrolledWindow {
                                        hscrollbar-policy: never;
                                        vscrollbar-policy: automatic;

                                        child: Adw.Clamp {
                                            maximum-size: 420;

                                            child: Box {
                                                orientation: vertical;
                                                spacing: 16;
                                                margin-top: 24;
                                                margin-bottom: 24;
                                                margin-start: 16;
                                                margin-end: 16;



                                                Adw.PreferencesGroup history_group {
                                                    visible: true;

                                                    ListBox history_box {
                                                        styles ["boxed-list"]
                                                    }
                                                }
                                            };
                                        };
                                    };
                                }
                            };
                        };
                    }
                };
            };
        };
    };
}

menu primary_menu {
    item {
        label: _("Preferences");
        action: "app.preferences";
    }
    item {
        label: _("About Luna");
        action: "app.about";
    }
}
